# form_submit

./: pom.xml
src/main/java/cn/why/activiti/: ActivitiTest.java
src/main/java/cn/why/controller/: ApplyTest.java  CsdnLogin.java  HttpClietDemo.java  JsonTest.java  LoginTest.java  SSLClient.java  Test.java  TestInput.java  TestTime.java  UploadController.java  ZggLoginTest.java
src/main/java/cn/why/country/: ConutryTest.java
src/main/java/cn/why/form/: FormConstant.java  FormEntity.java  FormFactory.java  LoginConstant.java  LoginFactory.java  LoginRequest.java  TestLogin.java  UploadFactory.java
src/main/java/cn/why/model/: Province.java
src/main/java/cn/why/tomcat/: Test.java
src/main/java/cn/why/utils/: FileUtil.java  ImageUtil.java  PaserHtmlUtils.java
src/main/resources/: activiti.cfg.xml  hello.bpmn  provinces.json  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: autocomplete.jsp
src/main/webapp/WEB-INF/: APPLY.html  country.html  ll.jsp  login.html  main.html  message.jsp  provinces.json  upload.jsp  web.xml
src/main/webapp/js/: cakey3.js  jquery.autocomplete.js  newUtils.js  popup.js  popupclass2.js  tabControls.js  winProgress.js
